{
  "name": "pra-vue",
  "version": "1.0.0",
  "description": "",
  "main": "lib/guide-mini-vue.cjs.js",
  "module": "lib/guide-mini-vue.esm.js",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.21.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
